<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iIs-hz-iYa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8C-XS-fAO">
                                <rect key="frame" x="56" y="359" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="aHj-bl-zBK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="f8d-MG-Jgb"/>
                                    <constraint firstAttribute="width" constant="100" id="nHI-j0-b33"/>
                                    <constraint firstAttribute="height" constant="100" id="rBc-hA-G2k"/>
                                </constraints>
                                <state key="normal" title="Project" image="project">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qt4-o2-GHq" kind="show" id="oFd-JZ-Q0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-bo-U7d">
                                <rect key="frame" x="235" y="359" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2Pa-S4-oUL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="KVy-wL-jpT"/>
                                    <constraint firstAttribute="width" constant="100" id="Zwq-Zo-wAf"/>
                                    <constraint firstAttribute="height" constant="100" id="n7k-hC-5b6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Calendar" image="calender">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fZI-Cp-Kfj" kind="show" id="pfy-TZ-kDk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBa-W9-6Dd">
                                <rect key="frame" x="86" y="477" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rS-4r-CFD">
                                <rect key="frame" x="251" y="477" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〜進捗、どうですか" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElZ-Ih-yQP">
                                <rect key="frame" x="182" y="211" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="milestone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlp-0Y-iIe">
                                <rect key="frame" x="120" y="164" width="135" height="39"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92949529934241637" blue="0.57842783605457337" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ElZ-Ih-yQP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="166" id="1jh-l7-2gL"/>
                            <constraint firstItem="8rS-4r-CFD" firstAttribute="leading" secondItem="xBa-W9-6Dd" secondAttribute="trailing" constant="111" id="5SA-Bo-Qih"/>
                            <constraint firstItem="8rS-4r-CFD" firstAttribute="top" secondItem="dqh-bo-U7d" secondAttribute="bottom" constant="18" id="AUn-4B-aCV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqh-bo-U7d" secondAttribute="trailing" constant="24" id="Ic4-Ze-mNG"/>
                            <constraint firstItem="ElZ-Ih-yQP" firstAttribute="top" secondItem="nlp-0Y-iIe" secondAttribute="bottom" constant="8" id="UrT-mS-aQt"/>
                            <constraint firstItem="xBa-W9-6Dd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="aZL-6t-uko"/>
                            <constraint firstItem="C8C-XS-fAO" firstAttribute="top" secondItem="nlp-0Y-iIe" secondAttribute="bottom" constant="156" id="gAB-vw-Vma"/>
                            <constraint firstAttribute="centerX" secondItem="nlp-0Y-iIe" secondAttribute="centerX" id="mnV-of-jLI"/>
                            <constraint firstItem="C8C-XS-fAO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="sFz-tJ-ZRQ"/>
                            <constraint firstItem="dqh-bo-U7d" firstAttribute="top" secondItem="ElZ-Ih-yQP" secondAttribute="bottom" constant="127" id="voF-m6-VYT"/>
                            <constraint firstItem="xBa-W9-6Dd" firstAttribute="top" secondItem="C8C-XS-fAO" secondAttribute="bottom" constant="18" id="xg1-BF-79W"/>
                            <constraint firstItem="nlp-0Y-iIe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="zcm-4d-FzA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="W1F-LI-c8h">
                        <barButtonItem key="backBarButtonItem" title="Home" id="jTU-9S-XGa"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133.5" y="233.5"/>
        </scene>
        <!--Projects-->
        <scene sceneID="TOU-6F-n9w">
            <objects>
                <viewController id="lCf-6k-sGQ" customClass="ProjectViewController" customModule="milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eqh-5l-Uky"/>
                        <viewControllerLayoutGuide type="bottom" id="rjK-H8-vv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbP-Fo-qyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BXu-D6-mRb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="bEh-kv-ySu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bEh-kv-ySu" id="BBA-C5-0yb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeI-lT-Jxo">
                                                    <rect key="frame" x="129" y="14" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QCe-UX-pwm">
                                                    <rect key="frame" x="8" y="3" width="40" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="pg0-P3-FLx"/>
                                                        <constraint firstAttribute="height" constant="38" id="rVq-w9-28t"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QCe-UX-pwm" firstAttribute="leading" secondItem="BBA-C5-0yb" secondAttribute="leadingMargin" id="iRG-iS-9LM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QCe-UX-pwm" secondAttribute="bottom" constant="-6" id="pXw-Zk-zfC"/>
                                                <constraint firstItem="QCe-UX-pwm" firstAttribute="top" secondItem="BBA-C5-0yb" secondAttribute="topMargin" constant="-5" id="yoD-hy-oWO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lCf-6k-sGQ" id="tlW-J6-Ba4"/>
                                    <outlet property="delegate" destination="lCf-6k-sGQ" id="BRV-6i-vrK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="lCO-kn-k1u"/>
                    <connections>
                        <outlet property="tableView" destination="BXu-D6-mRb" id="PME-FN-UnU"/>
                        <segue destination="pOD-6H-lWg" kind="push" identifier="toDetailProject" id="vN4-6c-MTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYH-WT-EYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5342.5" y="-195.5"/>
        </scene>
        <!--Detail-->
        <scene sceneID="fCd-aq-QhS">
            <objects>
                <viewController id="pOD-6H-lWg" customClass="DetailProject" customModule="milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvg-9q-zIY"/>
                        <viewControllerLayoutGuide type="bottom" id="1TE-gu-UW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odJ-xI-ljv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoJ-FF-DTg">
                                <rect key="frame" x="86" y="146" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3f7-9Z-o4h">
                                <rect key="frame" x="167" y="314" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gg9-Km-wCo"/>
                                    <constraint firstAttribute="width" constant="40" id="leq-RA-JpF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3f7-9Z-o4h" secondAttribute="centerX" id="Mf4-PT-5lf"/>
                            <constraint firstAttribute="centerY" secondItem="3f7-9Z-o4h" secondAttribute="centerY" id="TEQ-Pj-vix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="5to-fA-krH"/>
                    <connections>
                        <outlet property="imageView" destination="3f7-9Z-o4h" id="KV1-TL-Y0f"/>
                        <outlet property="projectLabel" destination="qoJ-FF-DTg" id="YBV-nG-VvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg7-P8-MVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5861.5" y="-195.5"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="4it-uq-PA2">
            <objects>
                <viewController id="fZI-Cp-Kfj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSw-lo-0gT"/>
                        <viewControllerLayoutGuide type="bottom" id="aFG-EJ-9Jr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdQ-1U-5tj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カレンダーの表示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHE-Yg-MAK">
                                <rect key="frame" x="125" y="323" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="qgd-a2-bbR">
                        <barButtonItem key="backBarButtonItem" title="Home" id="DJ2-Rw-hz4"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCW-Hc-Ma0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623.5" y="726.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbK-RA-Uap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qt4-o2-GHq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qei-sl-Mkm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lCf-6k-sGQ" kind="relationship" relationship="rootViewController" id="sMB-GL-vx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOq-Sh-6IW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623.5" y="-188.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUY-xb-UUq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iIs-hz-iYa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TrA-wP-WsO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lWH-7D-Tuk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmr-x5-2p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="calender" width="128" height="130"/>
        <image name="project" width="128" height="158"/>
    </resources>
</document>
